<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Choose1</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=devanagari,latin-ext");

      :root {
        --white: #ffffff;
        --light: #f0eff3;
        --black: #000000;
        --dark-blue: #1f2029;
        --dark-light: #353746;
        --red: #da2c4d;
        --yellow: #f8ab37;
        --grey: #ecedf3;
      }

      /* #Primary
================================================== */

      body {
        width: 100%;
        background: var(--dark-blue);
        overflow-x: hidden;
        font-family: "Poppins", sans-serif;
        font-size: 17px;
        line-height: 30px;
        -webkit-transition: all 300ms linear;
        transition: all 300ms linear;
      }
      p {
        font-family: "Poppins", sans-serif;
        font-size: 17px;
        line-height: 30px;
        color: var(--white);
        letter-spacing: 1px;
        font-weight: 500;
        -webkit-transition: all 300ms linear;
        transition: all 300ms linear;
      }
      ::selection {
        color: var(--white);
        background-color: var(--black);
      }
      ::-moz-selection {
        color: var(--white);
        background-color: var(--black);
      }
      mark {
        color: var(--white);
        background-color: var(--black);
      }
      .section {
        position: relative;
        width: 100%;
        display: block;
        text-align: center;
        margin: 0 auto;
      }
      .over-hide {
        overflow: hidden;
      }
      .z-bigger {
        z-index: 100 !important;
      }

      .background-color {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--dark-blue);
        z-index: 1;
        -webkit-transition: all 300ms linear;
        transition: all 300ms linear;
      }
      .checkbox:checked ~ .background-color {
        background-color: var(--white);
      }

      [type="checkbox"]:checked,
      [type="checkbox"]:not(:checked),
      [type="radio"]:checked,
      [type="radio"]:not(:checked) {
        position: absolute;
        left: -9999px;
        width: 0;
        height: 0;
        visibility: hidden;
      }
      .checkbox:checked + label,
      .checkbox:not(:checked) + label {
        position: relative;
        width: 70px;
        display: inline-block;
        padding: 0;
        margin: 0 auto;
        text-align: center;
        margin: 17px 0;
        margin-top: 100px;
        height: 6px;
        border-radius: 4px;
        background-image: linear-gradient(298deg, var(--red), var(--yellow));
        z-index: 100 !important;
      }
      .checkbox:checked + label:before,
      .checkbox:not(:checked) + label:before {
        position: absolute;
        font-family: "unicons";
        cursor: pointer;
        top: -17px;
        z-index: 2;
        font-size: 20px;
        line-height: 40px;
        text-align: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        -webkit-transition: all 300ms linear;
        transition: all 300ms linear;
      }
      .checkbox:not(:checked) + label:before {
        content: "\eac1";
        left: 0;
        color: var(--grey);
        background-color: var(--dark-light);
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15),
          0 0 0 1px rgba(26, 53, 71, 0.07);
      }
      .checkbox:checked + label:before {
        content: "\eb8f";
        left: 30px;
        color: var(--yellow);
        background-color: var(--dark-blue);
        box-shadow: 0 4px 4px rgba(26, 53, 71, 0.25),
          0 0 0 1px rgba(26, 53, 71, 0.07);
      }

      .checkbox:checked ~ .section .container .row .col-12 p {
        color: var(--dark-blue);
      }

      .checkbox-tools:checked + label,
      .checkbox-tools:not(:checked) + label {
        position: relative;
        display: inline-block;
        padding: 20px;
        width: 110px;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 1px;
        margin: 0 auto;
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 10px;
        text-align: center;
        border-radius: 4px;
        overflow: hidden;
        cursor: pointer;
        text-transform: uppercase;
        color: var(--white);
        -webkit-transition: all 300ms linear;
        transition: all 300ms linear;
      }
      .checkbox-tools:not(:checked) + label {
        background-color: var(--dark-light);
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
      }
      .checkbox-tools:checked + label {
        background-color: transparent;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }
      .checkbox-tools:not(:checked) + label:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }
      .checkbox-tools:checked + label::before,
      .checkbox-tools:not(:checked) + label::before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 4px;
        background-image: linear-gradient(298deg, var(--red), var(--yellow));
        z-index: -1;
      }
      .checkbox-tools:checked + label .uil,
      .checkbox-tools:not(:checked) + label .uil {
        font-size: 24px;
        line-height: 24px;
        display: block;
        padding-bottom: 10px;
      }

      .checkbox:checked
        ~ .section
        .container
        .row
        .col-12
        .checkbox-tools:not(:checked)
        + label {
        background-color: var(--light);
        color: var(--dark-blue);
        box-shadow: 0 1x 4px 0 rgba(0, 0, 0, 0.05);
      }

      .checkbox:checked
        ~ .section
        .container
        .row
        .col-12
        .checkbox-booking:not(:checked)
        + label,
      .checkbox:checked
        ~ .section
        .container
        .row
        .col-12
        .checkbox-booking:checked
        + label {
        background-color: var(--light);
        color: var(--dark-blue);
      }
      .checkbox:checked
        ~ .section
        .container
        .row
        .col-12
        .checkbox-booking:checked
        + label::after,
      .checkbox:checked
        ~ .section
        .container
        .row
        .col-12
        .checkbox-booking:not(:checked)
        + label::after {
        background-color: var(--light);
      }

      .link-to-page {
        position: fixed;
        top: 30px;
        right: 30px;
        z-index: 20000;
        cursor: pointer;
        width: 50px;
      }
      .link-to-page img {
        width: 100%;
        height: auto;
        display: block;
      }
      .btn-submit {
        outline: none;
        border: 0;
        /* height: 50px;
        width: 160px; */
        color: white;
        cursor: pointer;
        font-size: 18px;
        padding: 20px 60px;
        border-radius: 6px;
        background-image: linear-gradient(138deg, var(--red), var(--yellow));
      }
      @media only screen and (max-width: 600px) {
        .pc {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="section over-hide z-bigger">
      <input class="checkbox" type="checkbox" name="general" id="general" />
      <label class="for-checkbox" for="general"></label>
      <div class="background-color"></div>
      <div class="section over-hide z-bigger">
        <div class="container pb-5">
          <div class="row justify-content-center pb-5">
            <div class="col-12 pt-5">
              <p class="mb-4 pb-2">Select your choice</p>
            </div>
            <div class="col-12 pb-5">
              <input
                class="checkbox-tools"
                type="radio"
                name="tools"
                id="0"
                checked
              />
              <label class="for-checkbox-tools" for="0"> 0 </label
              ><!--
						--><input class="checkbox-tools" type="radio" name="tools" id="1" />
              <label class="for-checkbox-tools" for="1"> 1 </label>
              <input class="checkbox-tools" type="radio" name="tools" id="2" />
              <label class="for-checkbox-tools" for="2"> 2 </label
              ><!--
						--><input class="checkbox-tools" type="radio" name="tools" id="3" />
              <label class="for-checkbox-tools" for="3"> 3 </label
              ><!--
						--><input class="checkbox-tools" type="radio" name="tools" id="4" />
              <label class="for-checkbox-tools" for="4"> 4 </label
              ><!--
						--><input class="checkbox-tools" type="radio" name="tools" id="5" />
              <label class="for-checkbox-tools" for="5"> 5 </label
              ><!--
						--><input class="checkbox-tools" type="radio" name="tools" id="6" />
              <label class="for-checkbox-tools" for="6"> 6 </label>
              <input class="checkbox-tools" type="radio" name="tools" id="7" />
              <label class="for-checkbox-tools" for="7"> 7 </label
              ><input class="checkbox-tools" type="radio" name="tools" id="8" />
              <label class="for-checkbox-tools" for="8"> 8 </label
              ><input class="checkbox-tools" type="radio" name="tools" id="9" />
              <label class="for-checkbox-tools" for="9"> 9 </label>
            </div>

            <div>
              <p>Enter bet amount:</p>
              <input style="height: 30px; width: 200px" type="number" />
            </div>
            <br />
            <div class="col-xl-10 pb-5">
              <button class="btn-submit">Submit</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <a href="#" class="link-to-page"
      ><img src="https://assets.codepen.io/1462889/fcy.png" alt=""
    /></a>
  </body>
</html>
